-- MySQL Script generated by MySQL Workbench
-- Thu Feb  6 12:16:54 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NULL,
  `password` VARCHAR(130) NULL,
  `nombre` VARCHAR(100) NULL,
  `correo` VARCHAR(80) NULL,
  `last_session` DATETIME NULL,
  `activacion` INT NULL,
  `token` VARCHAR(45) NULL,
  `token_password` VARCHAR(100) NULL,
  `password_request` INT NULL,
  `id_tipo` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipo_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo_usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`categorias_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categorias_productos` (
  `id_categoria` INT NOT NULL,
  `nombre_categoria` VARCHAR(45) NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`productos` (
  `id_producto` INT NOT NULL,
  `nombre_producto` VARCHAR(80) NULL,
  `descripcion` VARCHAR(600) NULL,
  `coste` FLOAT(4,2) NULL,
  `stock` INT NULL,
  `categorias_productos_id_categoria` INT NOT NULL,
  PRIMARY KEY (`id_producto`),
  INDEX `fk_productos_categorias_productos1_idx` (`categorias_productos_id_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_productos_categorias_productos1`
    FOREIGN KEY (`categorias_productos_id_categoria`)
    REFERENCES `mydb`.`categorias_productos` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ventas` (
  `id_venta` INT NOT NULL,
  `coste_total` FLOAT(6,2) NULL,
  `numero_productos` INT NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `fk_ventas_usuarios1_idx` (`usuarios_id` ASC) VISIBLE,
  CONSTRAINT `fk_ventas_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`productos_vendidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`productos_vendidos` (
  `id_producto_vendido` INT NOT NULL,
  `cantidad_producto` INT NULL,
  `productos_id_producto` INT NOT NULL,
  `ventas_id_venta` INT NOT NULL,
  PRIMARY KEY (`id_producto_vendido`),
  INDEX `fk_productos_vendidos_productos1_idx` (`productos_id_producto` ASC) VISIBLE,
  INDEX `fk_productos_vendidos_ventas1_idx` (`ventas_id_venta` ASC) VISIBLE,
  CONSTRAINT `fk_productos_vendidos_productos1`
    FOREIGN KEY (`productos_id_producto`)
    REFERENCES `mydb`.`productos` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_productos_vendidos_ventas1`
    FOREIGN KEY (`ventas_id_venta`)
    REFERENCES `mydb`.`ventas` (`id_venta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
